---
# Playbook to update the code from github

- hosts: all
  sudo: yes
  gather_facts: yes
  roles:
  - { role: update_code, update_cakephp_config: false }
  - { role: setup_database, reimport_db: false }