---
# Playbook to install and set-up nihongoparserd

- name: Check if nihongoparserd is already present
  shell: ls /usr/local/bin/nihongoparserd | wc -l
  register: install_state
- name: Installation skip message
  debug: msg="nihongoparserd already installed and force_install == false; skipping installation"
  when: install_state.stdout|int == 1 and force_install == false
- name: Force install message
  debug: msg="nihongoparserd already installed; reinstalling it (force_intall == true)"
  when: install_state.stdout|int == 1 and force_install == true

- name: Stop nihongoparserd daemon if started
  command: service nihongoparserd stop
  when: install_state.stdout|int == 1 and force_install == true
  ignore_errors: yes
- name: Install dependencies for nihongoparserd
  apt: name={{item}} state=present
  with_items:
  - make
  - cmake 
  - g++ 
  - libevent-dev 
  - libexpat1-dev
  - libgmm++-dev
  - libmecab-dev
  - mecab-naist-jdic
  when: install_state.stdout|int == 0 or force_install == true
- name: Fetch nihongoparserd source
  git: repo=https://github.com/allan-simon/nihongoparserd.git dest=/tmp/nihongoparserd
  when: install_state.stdout|int == 0 or force_install == true
- name: Generate Makefile
  shell: cmake . && cmake . chdir=/tmp/nihongoparserd
  when: install_state.stdout|int == 0 or force_install == true
- name: Compile
  command: make chdir=/tmp/nihongoparserd
  when: install_state.stdout|int == 0 or force_install == true
- name: Copy Binaries
  command: cp nihongoparserd /usr/local/bin/nihongoparserd chdir=/tmp/nihongoparserd
  when: install_state.stdout|int == 0 or force_install == true
- name: Copy init file to system-wide location
  command: cp conf/nihongoparserd /etc/init.d/ chdir=/tmp/nihongoparserd
  when: install_state.stdout|int == 0 or force_install == true
- name: Give execute permissions to the binaries
  command: chmod +x /etc/init.d/nihongoparserd
  when: install_state.stdout|int == 0 or force_install == true
- name: Copy default file to system-wide location
  command: cp conf/default /etc/default/nihongoparserd chdir=/tmp/nihongoparserd
  when: install_state.stdout|int == 0 or force_install == true
- name: Create user nihongoparserd
  user: name=nihongoparserd system=yes
  when: install_state.stdout|int == 0 or force_install == true
- name: Start the daemon
  command: /etc/init.d/nihongoparserd start
  when: install_state.stdout|int == 0 or force_install == true
- name: Add startup entry
  command: update-rc.d nihongoparserd defaults
  when: install_state.stdout|int == 0 or force_install == true
- name: Remove temporary files
  command: rm -rf /tmp/nihongoparserd
  when: install_state.stdout|int == 0 or force_install == true
