---
# Tasks to backup the database, configs and other important directories

- name: Cleanup backup directory if it exists
  shell: rm -rf {{backup_dir}} && mkdir -p {{backup_dir}}
- name: Ensure python MySQLdb module is present
  apt: name=python-mysqldb state=present
- name: Backup mysql database
  mysql_db: name={{mysql_db_name}} login_user={{mysql_user}} login_password={{mysql_password}} state=dump target={{backup_dir}}/{{mysql_db_name}}.sql
- name: Backup configurations
  command: cp -r {{code_dir}}/common {{backup_dir}}
- name: Create directory for other important files/directories to backup
  command: mkdir -p {{backup_dir}}/other
- name: Copy other important files/directories
  command: cp -r --parent {{item}} {{backup_dir}}/other/
  with_items: backup_items
  when: backup_items is defined
- name: Archive and compress the backup files
  shell: tar -czf {{backup_prefix}}-{{timestamp}}.tar.gz * chdir={{backup_dir}}
- name: Copy backup to the host's system
  fetch: src={{backup_dir}}/{{backup_prefix}}-{{timestamp}}.tar.gz dest={{backup_dest}} flat=yes validate_md5=yes
- name: Remove the backup directory from the server
  command: rm -rf {{backup_dir}}