---
# Playbook to install sphinx server
- name: Install dependencies for Sphinx search
  apt: name={{item}} state=present
  with_items:
  - mysql-client
  - unixodbc
  - libpq5
- name: Fetch sphinx search installation package
  get_url: url=http://sphinxsearch.com/files/{{sphinx_version}} dest=/tmp/{{sphinx_version}}
- name: Install sphinx search
  apt: deb=/tmp/{{sphinx_version}} state=installed
- name: Remove the package file
  command: rm -rf /tmp/{{sphinx_version}}
